# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=<<your cloud name>>
cloudinary.apisecret=<< your api secret>>
cloudinary.apikey=>>

spring.h2.console.path=/h2-cons-console
spring.h2.console.enabled=true